# AndroidApkAnalyzer

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  PrivacyPolicy.MD  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-firebase.pro  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/sk/styk/martin/apkanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/styk/martin/apkanalyzer/: ApkAnalyzer.java  ApkAnalyzer.kt  DefaultFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/sk/styk/martin/apkanalyzer/activity/: AboutFragment.java  AboutFragment.kt  AnalyzeFragment.java  AnalyzeFragment.kt  AppDetailActivity.java  AppDetailActivity.kt  AppDetailAdapter.java  AppDetailFragment.java  AppDetailFragment.kt  AppDetailFragment_Basic.java  AppListActivity.java  AppListAdapter.java  AppListFragment.java  AppListFragment.kt  AppListRecyclerViewAdapter.java  DefaultFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LocalPermissionsFragment.java  LocalStatisticsFragment.java  LocalStatisticsFragment.kt  MainActivity.java  MainActivity.kt  OnInstallAppDetailActivity.java  OnInstallAppDetailActivity.kt  RepackagedDetectionFragment.kt  RepackagedDetectionView.kt  SettingsFragment.java  SettingsFragment.kt  SimpleItemRecyclerViewAdapter.java
app/src/main/java/sk/styk/martin/apkanalyzer/adapter/: ActivityListAdapter.java  AppDetailAdapter.java  AppListAdapter.java  AppListRecyclerAdapter.java  AppListRecyclerAdapter.kt  FeatureListAdapter.java  FileListAdapter.java  PermissionListAdapter.java  PermissionListAdapter.kt  ProviderListAdapter.java  ReceiverListAdapter.java  ServiceListAdapter.java
app/src/main/java/sk/styk/martin/apkanalyzer/business/: InstalledAppsRepository.java
app/src/main/java/sk/styk/martin/apkanalyzer/database/: ApkAnalyzerContract.java  ApkAnalyzerContract.kt  ApkAnalyzerProvider.java  ApkAnalyzerProvider.kt  DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/sk/styk/martin/apkanalyzer/dependencyinjection/: ActivityCommonModule.kt  ApplicationModule.kt
app/src/main/java/sk/styk/martin/apkanalyzer/dummy/: DummyContent.java
app/src/main/java/sk/styk/martin/apkanalyzer/model/: ActivityData.java  AppBasicData.java  AppBasicInfo.java  AppDetailData.java  AppListData.java  BroadcastReceiverData.java  CertificateData.java  ContentProviderData.java  FileData.java  GeneralData.java  InstallLocation.kt  PermissionData.java  ResourceData.java  ServiceData.java
app/src/main/java/sk/styk/martin/apkanalyzer/presenter/: Presenter.kt  RepackagedDetectionPresenter.kt
app/src/main/java/sk/styk/martin/apkanalyzer/ui/: ApkAnalyzerBaseActivity.kt  BasePresenter.kt  (+1 more)
app/src/main/kotlin/sk/styk/martin/apkanalyzer/: ApkAnalyzer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: divider_app_list.xml  fab_background.xml  fab_content_cover_circle.xml  fab_menu_item_card_background.xml  ic_allow.xml  ic_allow_selected.xml  ic_allow_selector.xml  ic_allow_upload.xml  ic_android.xml  ic_arrow_expandable.xml  ic_box.xml  ic_cloud_upload.xml  ic_deny.xml  ic_deny_selected.xml  ic_deny_selector.xml  ic_file.xml  ic_filter_list.xml  ic_google_play.xml  ic_info_white.xml  ic_list.xml  ic_menu_dots.xml  ic_more.xml  ic_not_available.xml  ic_ok.xml  ic_return_detection.xml  ic_save.xml  ic_search_white.xml  ic_warning.xml  item_list_content_selector.xml  marker.xml  progress_bar.xml  radio_button_white_text_color_selector.xml  shape_curved.xml  side_nav_bar.xml
app/src/main/res/drawable-ldrtl/: divider_app_list.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_manifest.xml  activity_permission_detail.xml  app_bar_main.xml  app_list.xml  app_list_content.xml  content_main.xml  dialog_apk_actions.xml  dialog_app_list.xml  dialog_fancy.xml  dialog_repackaged_detection.xml  example.xml  fab_container.xml  fab_menu_item_icon.xml  floating_action_button.xml  fragment_about.xml  fragment_allow_metadata_upload_intro_slide.xml  fragment_analyze.xml  fragment_app_detail.xml  fragment_app_detail_activity.xml  fragment_app_detail_certificate.xml  fragment_app_detail_defined_permission.xml  fragment_app_detail_feature.xml  fragment_app_detail_feture.xml  fragment_app_detail_files.xml  fragment_app_detail_general.xml  fragment_app_detail_page.xml  fragment_app_detail_page1.xml  fragment_app_detail_permission.xml  fragment_app_detail_provider.xml  fragment_app_detail_receiver.xml  fragment_app_detail_resource.xml  fragment_app_detail_service.xml  fragment_app_detail_simple_string_list.xml  fragment_app_detail_used_permission.xml  fragment_app_list.xml  (+44 more)
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-v21/: fab_menu_item_icon.xml  view_floating_action_button.xml
app/src/main/res/layout-w900dp/: activity_app_detail.xml  app_list.xml  example.xml  fragment_analyze.xml  fragment_app_detail.xml  item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_list.xml  bottom_menu_app_detail.xml  main.xml  manifest_activity_menu.xml  permission_detail.xml  statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/sk/styk/martin/apkanalyzer/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+865 files in other folders)
