// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '4.0.1'
        kotlin_version = '1.4.21'
        hilt_version = '2.33-beta'
        assistedInjectVersion = '0.6.0'
        coroutinesVersion = '1.4.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
