apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "sk.styk.martin.apkanalyzer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 46
        versionName "2.7.1"
        multiDexEnabled true
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            buildConfigField "boolean", "SHOW_ADS", "false"
            buildConfigField "boolean", "SHOW_PROMO", "false"
        }
        premium {
            dimension "version"
            applicationIdSuffix ".premium"
            versionNameSuffix "-premium"
            buildConfigField "boolean", "SHOW_ADS", "false"
            buildConfigField "boolean", "SHOW_PROMO", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-firebase.pro', 'proguard-google-play-services.pro', 'proguard-gson.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-firebase.pro', 'proguard-google-play-services.pro', 'proguard-gson.pro'
            applicationIdSuffix ".dev"
        }
    }
    buildFeatures {
        dataBinding true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assistedInjectVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assistedInjectVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    testImplementation 'junit:junit:4.13'
}