<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/fab_card"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/fab_padding"
        app:cardElevation="6dp"
        app:cardCornerRadius="@dimen/fab_radius"
        app:cardPreventCornerOverlap="false"
        style="@style/fab_card"
        >

        <LinearLayout
            android:id="@+id/fab_icon_wrapper"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_margin="@dimen/fab_icon_margin"
            android:gravity="center"
            android:orientation="horizontal"
            />

    </androidx.cardview.widget.CardView>

</merge>
