<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="item1" />
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="item2" />
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="item_3" />
</menu>