<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.applist.packagename.AppListFromPackageNamesDialogViewModel" />

    </data>

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        app:displayedChild="@{viewModel.viewState}">

        <ProgressBar
            android:id="@+id/list_view_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/nothing_to_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/permissions_no_apps" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_applications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:adapter="@{viewModel.adapter}"
            app:itemDecoration="@{true}"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_item_application" />

    </ViewAnimator>

</layout>