<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_item_card"
        style="@style/speed_dial_item_card"
        android:layout_width="@dimen/speed_dial_disc_size"
        android:layout_height="@dimen/speed_dial_disc_size"
        android:layout_margin="@dimen/speed_dial_disc_padding"
        app:cardCornerRadius="@dimen/speed_dial_disc_radius"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/menu_item_icon_wrapper"
            android:layout_width="@dimen/speed_dial_disc_icon_size"
            android:layout_height="@dimen/speed_dial_disc_icon_size"
            android:layout_margin="@dimen/speed_dial_disc_icon_margin"
            android:gravity="center"
            android:orientation="vertical" />

    </androidx.cardview.widget.CardView>

</merge>
