<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/repackaged_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ProgressBar
            android:id="@+id/repackaged_loading_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/repackaged_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ItemDetailCardViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repackaged_result_header" />

                    <ImageView
                        android:id="@+id/repackaged_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:contentDescription="@string/detect_repackaged" />

                    <TextView
                        android:id="@+id/repackaged_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/repackaged_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_default"/>

                    <TextView
                        android:id="@+id/repackaged_description_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_default" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/repackaged_card_signatures_chart"
                style="@style/DetailCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/ItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ItemDetailCardViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repackaged_global_signature_header" />

                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/repackaged_global_signature_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp"
                        android:padding="@dimen/padding_default" />

                    <TextView
                        android:id="@+id/repackaged_global_signature_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_default"
                        android:text="@string/repackaged_global_signature_description" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/repackaged_card_app_signature"
                style="@style/DetailCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/ItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ItemDetailCardViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repackaged_app_signature_header" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/repackaged_app_signature_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/repackaged_app_signature_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_default" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/repackaged_card_majority_signature"
                style="@style/DetailCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/ItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ItemDetailCardViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repackaged_majority_signature_header" />


                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/repackaged_majority_signature_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/repackaged_majority_signature_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_default" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>