<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.premium.PremiumFragmentViewModel" />

        <import type="sk.styk.martin.apkanalyzer.views.toolbar.NavigationIconState" />

        <import type="android.text.Html" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIconState="@{NavigationIconState.HAMBURGER}"
                app:navigationOnClickListener="@{() -> viewModel.onNavigationClick()}"
                app:title="@string/nav_premium" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_icon"
                android:src="@drawable/ic_launcher_web_premium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/premium_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/premium_update_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/premium_description_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_app_name"
                android:gravity="center"
                android:text="@string/premium_update_description" />

            <TextView
                android:id="@+id/premium_description_ad_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_description_head"
                android:gravity="center"
                android:text="@{Html.fromHtml(@string/premium_update_description_ad)}" />

            <TextView
                android:id="@+id/premium_description_ad_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_description_ad_remove"
                android:gravity="center"
                android:text="@{Html.fromHtml(@string/premium_update_description_dev)}" />

            <TextView
                android:id="@+id/premium_description_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_description_ad_support"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/premium_same_features" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/premium_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_description_features"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> viewModel.onUpgradeToPremiumClick()}"
                android:text="@string/upgrade_premium" />

        </RelativeLayout>

    </LinearLayout>
</layout>