<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="sk.styk.martin.apkanalyzer.model.detail.PermissionData" />

        <variable
            name="granted"
            type="Integer" />


        <variable
            name="notGranted"
            type="Integer" />

        <import type="sk.styk.martin.apkanalyzer.util.PermissionLevelHelper"/>
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="sk.styk.martin.apkanalyzer.activity.permission.PermissionDetailActivity">

            <sk.styk.martin.apkanalyzer.view.DetailItemView
                android:id="@+id/permission_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:descriptionText="@string/permissions_name_description"
                app:titleText="@string/permissions_name"
                app:valueText="@{data.name}" />

            <sk.styk.martin.apkanalyzer.view.DetailItemView
                android:id="@+id/permission_group_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:descriptionText="@string/permissions_group_description"
                app:titleText="@string/permissions_group"
                app:valueText="@{data.groupName}" />

            <sk.styk.martin.apkanalyzer.view.DetailItemView
                android:id="@+id/permission_protection_level"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:descriptionText="@string/permissions_protection_description"
                app:titleText="@string/permissions_protection"
                app:valueText="@{PermissionLevelHelper.showLocalized(data.protectionLevel)}" />

            <sk.styk.martin.apkanalyzer.view.DetailItemView
                android:id="@+id/number_apps_granted"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:descriptionText="@string/permissions_granted_apps_description"
                app:titleText="@string/permissions_granted_apps"
                app:valueText="@{granted}" />

            <sk.styk.martin.apkanalyzer.view.DetailItemView
                android:id="@+id/number_apps_not_granted"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:descriptionText="@string/permissions_not_granted_apps_description"
                app:titleText="@string/permissions_not_granted_apps"
                app:valueText="@{notGranted}" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>