<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.applist.main.MainAppListViewModel" />

        <import type="sk.styk.martin.apkanalyzer.views.toolbar.NavigationIconState" />

        <import type="sk.styk.martin.apkanalyzer.R" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_list_container"
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:inflateMenu="@{R.menu.app_list}"
                    app:navigationIconState="@{NavigationIconState.HAMBURGER}"
                    app:navigationOnClickListener="@{() -> viewModel.onNavigationClick()}"
                    app:onMenuItemClickListener="@{viewModel}"
                    app:onQueryTextListener="@{viewModel}"
                    app:onSearchCloseListener="@{viewModel}"
                    app:searchHint="@{R.string.action_search}"
                    app:title="@string/app_name" />

            </com.google.android.material.appbar.AppBarLayout>

            <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                app:displayedChild="@{viewModel.viewState}">

                <ProgressBar
                    android:id="@+id/list_view_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/nothing_to_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_list_empty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_app_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:theme="@style/AppListRecycler"
                    app:adapter="@{viewModel.adapter}"
                    app:hasFixedSize="@{true}"
                    app:itemDecoration="@{true}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_application" />

            </ViewAnimator>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_analyze_not_installed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="invisible"
            app:onClickListener="@{() -> viewModel.onFilePickerClick()}"
            app:show="@{viewModel.viewState != 0}"
            app:srcCompat="@drawable/ic_file" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
