<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.permission.detail.pager.PermissionDetailFragmentViewModel" />

        <import type="sk.styk.martin.apkanalyzer.views.toolbar.NavigationIconState" />

        <import type="sk.styk.martin.apkanalyzer.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:colorBackground"
        android:transitionName="@string/transition_permission_detail">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:inflateMenu="@{R.menu.permission_detail}"
                app:navigationIconState="@{NavigationIconState.ARROW}"
                app:navigationOnClickListener="@{() -> viewModel.onNavigationClick()}"
                app:onMenuItemClickListener="@{viewModel}"
                app:title="@{viewModel.title}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/TabIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>