<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="sk.styk.martin.apkanalyzer.model.detail.GeneralData" />

        <import type="sk.styk.martin.apkanalyzer.util.InstallLocationHelper" />

        <import type="android.text.format.Formatter" />

        <import type="android.text.format.DateUtils" />

        <import type="android.view.View"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.appdetail.base.AppDetailActivity">

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_application_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/application_name_description"
                app:titleText="@string/application_name"
                app:valueText="@{data.applicationName}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_package_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/package_name_description"
                app:titleText="@string/package_name"
                app:valueText="@{data.packageName}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_process_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/process_name_description"
                app:titleText="@string/process_name"
                app:valueText="@{data.processName}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_version_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/version_name_description"
                app:titleText="@string/version_name"
                app:valueText="@{data.versionName}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_version_code"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/version_code_description"
                app:titleText="@string/version_code"
                app:valueText="@{data.versionCode}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_system_application"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/system_application_description"
                app:titleText="@string/system_application"
                app:valueText="@{data.systemApp ? @string/yes : @string/no}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_uid"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/uid_description"
                app:titleText="@string/uid"
                app:valueText="@{data.uid }" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_application_description"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/description_description"
                app:titleText="@string/description"
                app:valueText="@{data.description}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_application_app_installer"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/description_app_installer"
                app:titleText="@string/app_installer"
                app:valueText="@{data.appInstaller}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_application_app_source"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/description_app_source"
                app:titleText="@string/app_source"
                app:valueText="@{data.source.toString()}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_target_sdk"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/target_sdk_description"
                app:titleText="@string/target_sdk"
                app:valueText="@{data.targetSdkVersion != null ? data.targetSdkVersion.toString() : null}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_target_android_version"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/target_version_description"
                app:titleText="@string/target_version"
                app:valueText="@{data.targetSdkLabel}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_min_sdk"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/min_sdk_description"
                app:notShownExpression="0"
                app:titleText="@string/min_sdk"
                app:valueText="@{data.minSdkVersion != null ? data.minSdkVersion.toString() : null}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_min_android_version"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/min_version_description"
                app:titleText="@string/min_version"
                app:valueText="@{data.minSdkLabel}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_apk_directory"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/apk_directory_description"
                app:titleText="@string/apk_directory"
                app:valueText="@{data.apkDirectory}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_data_directory"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/data_directory_description"
                app:titleText="@string/data_directory"
                app:valueText="@{data.dataDirectory}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_install_location"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/install_loc_description"
                app:titleText="@string/install_loc"
                app:valueText="@{InstallLocationHelper.showLocalizedLocation(data.installLocation)}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_apk_size"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/apk_size_description"
                app:titleText="@string/apk_size"
                app:valueText="@{Formatter.formatShortFileSize(context, data.apkSize)}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_first_install_time"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/first_install_description"
                app:notShownExpression="0"
                app:titleText="@string/first_install"
                app:valueText="@{data.firstInstallTime != null ? DateUtils.formatDateTime(context, safeUnbox(data.firstInstallTime), DateUtils.FORMAT_SHOW_DATE | DateUtils.FORMAT_NUMERIC_DATE | DateUtils.FORMAT_SHOW_TIME) : null}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailItemView
                android:id="@+id/item_last_update_time"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
                app:descriptionText="@string/last_update_description"
                app:notShownExpression="0"
                app:titleText="@string/last_update"
                app:valueText="@{data.lastUpdateTime != null ? DateUtils.formatDateTime(context, safeUnbox(data.lastUpdateTime), DateUtils.FORMAT_SHOW_DATE | DateUtils.FORMAT_NUMERIC_DATE | DateUtils.FORMAT_SHOW_TIME) : null}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/error_loading_package_detail"
                android:visibility="@{data == null ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>