<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.manifest.AndroidManifestFragmentViewModel" />

        <import type="sk.styk.martin.apkanalyzer.views.toolbar.NavigationIconState" />

        <import type="sk.styk.martin.apkanalyzer.R" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/code_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:inflateMenu="@{R.menu.android_manifest}"
                app:marginTopSystemWindowInsets="@{true}"
                app:navigationIconState="@{NavigationIconState.ARROW}"
                app:navigationOnClickListener="@{() -> viewModel.onNavigationClick()}"
                app:onMenuItemClickListener="@{viewModel}"
                app:title="@{viewModel.appName}"
                tools:targetApi="lollipop" />

            <ViewAnimator
                android:id="@+id/animator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:displayedChild="@{viewModel.viewState}">

                <ProgressBar
                    android:id="@+id/code_loading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/no_data"
                        app:srcCompat="@drawable/ic_box"
                        app:tint="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/item_detail_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/no_data"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/fontSizeMedium" />

                </LinearLayout>

                <com.pddstudio.highlightjs.HighlightJsView
                    android:id="@+id/code_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:source="@{viewModel.manifest}" />

            </ViewAnimator>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>