<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radio_all_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_apps" />

            <RadioButton
                android:id="@+id/radio_system_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_apps" />

            <RadioButton
                android:id="@+id/radio_user_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_apps" />
        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_list_content" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_list_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>
