<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="appInfo"
            type="sk.styk.martin.apkanalyzer.model.AppBasicInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/package_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{appInfo.icon}" />


        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{appInfo.packageName}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</layout>