<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="sk.styk.martin.apkanalyzer.model.detail.ServiceData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        card_view:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_service_name"
                style="@style/ItemDetailCardViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.name}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_service_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/service_permission_description"
                app:titleText="@string/activity_permission"
                app:valueText="@{data.permission ?? @string/none}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_service_exported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/service_exported_description"
                app:titleText="@string/service_exported"
                app:valueText="@{data.exported ? @string/yes : @string/no}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_service_stop_with_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/service_stop_with_task_description"
                app:titleText="@string/service_stop_with_task"
                app:valueText="@{data.stopWithTask ? @string/yes : @string/no}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_service_single_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/service_single_user_description"
                app:titleText="@string/service_single_user"
                app:valueText="@{data.singleUser ? @string/yes : @string/no}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_service_isolated_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/service_isolated_process_description"
                app:titleText="@string/service_isolated_process"
                app:valueText="@{data.isolatedProcess ? @string/yes : @string/no}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_service_external_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/service_external_service_description"
                app:titleText="@string/service_external_service"
                app:valueText="@{data.externalService ? @string/yes : @string/no}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>