<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="sk.styk.martin.apkanalyzer.model.detail.ActivityData" />

        <import type="sk.styk.martin.apkanalyzer.util.file.AppOperations" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        card_view:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_activity_name"
                style="@style/ItemDetailCardViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.name}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_activity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/activity_label_description"
                app:titleText="@string/activity_label"
                app:valueText="@{data.label ?? @string/NA}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_activity_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/activity_parent_description"
                app:titleText="@string/activity_parent"
                app:valueText="@{data.parentName ?? @string/NA}" />

            <sk.styk.martin.apkanalyzer.views.DetailListItemView
                android:id="@+id/item_activity_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/activity_permission_description"
                app:titleText="@string/activity_permission"
                app:valueText="@{data.permission ?? @string/none}" />

            <Button
                android:id="@+id/item_activity_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{data.exported}"
                android:text="@string/activity_run"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>