<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="sk.styk.martin.apkanalyzer.model.detail.BroadcastReceiverData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        card_view:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_receiver_name"
                style="@style/ItemDetailCardViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.name}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailListItemView
                android:id="@+id/item_receiver_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/receiver_permission_description"
                app:titleText="@string/receiver_permission"
                app:valueText="@{data.permission ?? @string/none}" />

            <sk.styk.martin.apkanalyzer.ui.customview.DetailListItemView
                android:id="@+id/item_receiver_exported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/receiver_exported_description"
                app:titleText="@string/receiver_exported"
                app:valueText="@{data.exported ? @string/yes : @string/no}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>