<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/permission_simple_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/text_margin_right_left"
        android:layout_marginRight="@dimen/text_margin_right_left"
        android:layout_marginTop="@dimen/text_margin_top_bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="degeeesinaaa"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/permission_simple_name"
        android:layout_marginBottom="@dimen/text_margin_top_bottom"
        android:layout_marginEnd="@dimen/text_margin_right_left"
        android:layout_marginRight="@dimen/text_margin_right_left"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/affected_apps"
        android:textColor="@color/colorWhite"
        android:background="@color/primary_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>