<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.appdetail.page.provider.AppReceiverDetailListAdapter.ReceiverDataViewModel" />
    </data>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        tools:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_receiver_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.permission)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.permission)}"
                app:titleText="@{viewModel.permission.name}"
                app:valueText="@{viewModel.permission.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_receiver_exported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.exported)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.exported)}"
                app:titleText="@{viewModel.exported.name}"
                app:valueText="@{viewModel.exported.value}" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</layout>