<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="sk.styk.martin.apkanalyzer.model.detail.FeatureData" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        card_view:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_feature_name"
                style="@style/ItemDetailCardViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.name}" />

            <sk.styk.martin.apkanalyzer.view.DetailListItemView
                android:id="@+id/item_feature_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="@string/feature_required_description"
                app:titleText="@string/feature_required"
                app:valueText="@{data.required ? @string/yes : @string/no}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>