<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.appdetail.page.activity.AppActivityDetailListAdapter.ActivityDataViewModel" />

        <import type="android.view.View" />
    </data>


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="false"
        tools:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_activity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.labelDetailItemInfo)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.labelDetailItemInfo)}"
                app:titleText="@{viewModel.labelDetailItemInfo.name}"
                app:valueText="@{viewModel.labelDetailItemInfo.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_activity_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.parentDetailItemInfo)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.parentDetailItemInfo)}"
                app:titleText="@{viewModel.parentDetailItemInfo.name}"
                app:valueText="@{viewModel.parentDetailItemInfo.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_activity_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.permissionDetailItemInfo)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.permissionDetailItemInfo)}"
                app:titleText="@{viewModel.permissionDetailItemInfo.name}"
                app:valueText="@{viewModel.permissionDetailItemInfo.value}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_activity_run"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:onClick="@{() -> viewModel.onRunClick()}"
                android:text="@string/activity_run"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:visibility="@{viewModel.runButtonVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</layout>