<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.appdetail.page.feature.AppFeatureDetailListAdapter.FeatureDataViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:onLongClick="@{() -> viewModel.copyFeatureName()}"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_default_medium">

        <TextView
            style="@style/DatailListItemTitle"
            android:textColor="?android:textColorPrimary"
            tools:text="Feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:background="@color/border"
            android:foreground="?selectableItemBackground"
            android:onClick="@{() -> viewModel.onDetailClick()}"
            android:text="@string/feature_required"
            android:textAllCaps="true"
            android:textSize="@dimen/fontSizeTiny"
            android:visibility="@{viewModel.required ? View.VISIBLE : View.GONE}"
            tools:targetApi="m" />

    </LinearLayout>
</layout>