<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.appdetail.page.service.AppServiceDetailListAdapter.ServiceDataViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:onLongClick="@{() -> viewModel.onTitleLongClick()}"
            android:orientation="horizontal"
            android:padding="@dimen/padding_default_medium">

            <TextView
                android:id="@+id/activity_package_name"
                style="@style/DetailListItemSubtitleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.packageName}"
                app:layout_constraintBottom_toTopOf="@id/activity_name"
                app:layout_constraintEnd_toStartOf="@id/toggleArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sk.styk.martin.apkanalyzer" />

            <TextView
                android:id="@+id/activity_name"
                style="@style/DatailListItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toggleArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_package_name"
                tools:text="MyService" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggleArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_package_name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_expandable"
                app:tint="?android:textColorSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>