<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.appdetail.page.service.AppServiceDetailListAdapter.ServiceDataViewModel" />

        <import type="android.view.View" />
    </data>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        tools:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_service_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.permission)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.permission)}"
                app:titleText="@{viewModel.permission.name}"
                app:valueText="@{viewModel.permission.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_service_exported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.exported)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.exported)}"
                app:titleText="@{viewModel.exported.name}"
                app:valueText="@{viewModel.exported.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_service_stop_with_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.stopWithTask)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.stopWithTask)}"
                app:titleText="@{viewModel.stopWithTask.name}"
                app:valueText="@{viewModel.stopWithTask.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_service_single_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.singleUser)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.singleUser)}"
                app:titleText="@{viewModel.singleUser.name}"
                app:valueText="@{viewModel.singleUser.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_service_isolated_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.isolatedProcess)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.isolatedProcess)}"
                app:titleText="@{viewModel.isolatedProcess.name}"
                app:valueText="@{viewModel.isolatedProcess.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_service_external_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.external)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.external)}"
                app:titleText="@{viewModel.external.name}"
                app:valueText="@{viewModel.external.value}" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</layout>