<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sk.styk.martin.apkanalyzer.ui.activity.appdetail.page.provider.AppReceiverDetailListAdapter.ReceiverDataViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/ItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_receiver_name"
                style="@style/ItemDetailCardViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_receiver_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.permission)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.permission)}"
                app:titleText="@{viewModel.permission.name}"
                app:valueText="@{viewModel.permission.value}" />

            <sk.styk.martin.apkanalyzer.views.NewDetailListItemView
                android:id="@+id/item_receiver_exported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDetailClick(viewModel.exported)}"
                android:onLongClick="@{() -> viewModel.onLongClick(viewModel.exported)}"
                app:titleText="@{viewModel.exported.name}"
                app:valueText="@{viewModel.exported.value}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>