<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/ItemDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            style="@style/ItemDetailCardViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <sk.styk.martin.apkanalyzer.views.DetailListItemView
            android:id="@+id/item_arithmetic_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/arithmetic_mean_description"
            app:titleText="@string/arithmetic_mean"
            app:valueText="@string/NA" />

        <sk.styk.martin.apkanalyzer.views.DetailListItemView
            android:id="@+id/item_median"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/median_description"
            app:titleText="@string/median"
            app:valueText="@string/NA" />

        <sk.styk.martin.apkanalyzer.views.DetailListItemView
            android:id="@+id/item_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/max_description"
            app:titleText="@string/max"
            app:valueText="@string/NA" />


        <sk.styk.martin.apkanalyzer.views.DetailListItemView
            android:id="@+id/item_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/min_description"
            app:titleText="@string/min"
            app:valueText="@string/NA" />

        <sk.styk.martin.apkanalyzer.views.DetailListItemView
            android:id="@+id/item_variance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/variance_description"
            app:titleText="@string/variance"
            app:valueText="@string/NA" />


        <sk.styk.martin.apkanalyzer.views.DetailListItemView
            android:id="@+id/item_deviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/deviation_description"
            app:titleText="@string/deviation"
            app:valueText="@string/NA" />

    </LinearLayout>

</merge>
